# GSRU-API

./: GSRU-API.sln  README.md
.github/workflows/: build.yml
GSRU-API/: .env.example  GSRU-API.csproj  GSRU-API.http  Program.cs  WeatherForecast.cs  appsettings.json
GSRU-API.Models/: GSRU-API.Models.csproj
GSRU-API.Models/Authenticate/: LoginModel.cs
GSRU-API.Models/Employee/: Employee.cs
GSRU-API.Services/: BusinessLayerConfiguration.cs  GSRU-API.BusinessLayer.csproj
GSRU-API.Services/Implementation/: BackLogService.cs  EmployeeService.cs  JwtService.cs  TaskService.cs  TeamService.cs  WorklogService.cs
GSRU-API.Services/Interfaces/: IBackLogService.cs  IEmployeeService.cs  IJwtService.cs  ITaskService.cs  ITeamService.cs  IWorklogService.cs
GSRU-API/Attributes/: HaveRoleAttribute.cs
GSRU-API/Controllers/: AuthenticateController.cs  BackLogController.cs  BaseController.cs  EmployeeController.cs  EncryptionController.cs  TaskController.cs  TeamController.cs  WeatherForecastController.cs  WorkloadController.cs
GSRU-API/Extensions/: BuilderExtensions.cs
GSRU-API/Filters/: RoleAuthorizationFilter.cs
GSRU-API/Properties/: launchSettings.json
GSRU-Common/: Class1.cs  GSRU-API.Common.csproj  GSRU-Common.csproj
GSRU-Common/Encryption/: EncryptionService.cs
GSRU-Common/Encryption/Interfaces/: IEncryptionService.cs
GSRU-Common/Extensions/: EnumExtensions.cs  ServicesExtensions.cs
GSRU-Common/Models/: GenericError.cs  GenericResponse.cs  WorkloadDto.cs
GSRU-Common/Models/Authorize/: AuthenticationResponse.cs
GSRU-Common/Models/Boards/: BackLogDto.cs  SprintDto.cs  TaskUpdateSprintAndIndex.cs
GSRU-Common/Models/Employee/Dto/: EmployeeDto.cs
GSRU-Common/Models/Employee/Responses/: EmployeeData.cs
GSRU-Common/Models/Requests/Employee/: LoginModel.cs
GSRU-Common/Models/Requests/Tasks/: TaskUpdateSprintAndIndexRequest.cs
GSRU-Common/Models/Tasks/: AssignEmployeeToTaskRequest.cs  CreateTaskRequest.cs  TaskAttachmentsRequest.cs  TaskBackLogDto.cs  TaskTypeStatusDto.cs  TaskUpdateStatusRequest.cs
GSRU-Common/Models/Teams/Dto/: TeamDto.cs  TeamMemberDto.cs
GSRU-Common/Models/Teams/Responses/: TeamMembersResponse.cs
GSRU-Common/Settings/: AppSettings.cs  CustomClaimType.cs  Jwt.cs
GSRU-DataAccessLayer/: Class1.cs  DataAccessLayerConfiguration.cs  GSRU-DataAccessLayer.csproj
GSRU-DataAccessLayer/Common/: CustomSqlException.cs
GSRU-DataAccessLayer/Implementations/: UnitOfWork.cs
GSRU-DataAccessLayer/Interfaces/: IUnitOfWork.cs
GSRU-DataAccessLayer/Repositories/: BackLogRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  TaskRepository.cs  TeamsRepository.cs  TestRepository.cs  WorkloadRepository.cs
GSRU-DataAccessLayer/Repositories/Interfaces/: IBackLogRepository.cs  IEmployeeRepository.cs  ITaskRepository.cs  ITeamsRepository.cs  ITestRepository.cs  IWorkloadRepository.cs
