<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>GSRU_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSRU-API.Models\GSRU-API.Models.csproj" />
    <ProjectReference Include="..\GSRU-Common\GSRU-Common.csproj" />
    <ProjectReference Include="..\GSRU-DataAccessLayer\GSRU-DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
